steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-docker.pkg.dev/linera-io-dev/linera-docker-repo/linera-test-local:latest', '-f', 'docker/Dockerfile.local', '.' ]
images:
- 'us-docker.pkg.dev/linera-io-dev/linera-docker-repo/linera-test-local:latest'
