# Values for charts linera-validator for the dev validator on GCP.

lineraImage: us-docker.pkg.dev/linera-io-dev/linera-docker-repo/linera-test-local:latest
lineraImagePullPolicy: Always
logLevel: "debug"
staticIpGcpName: "dev-validator-1"
proxyPort: 443